### ISSUE TITLE
System.StackOverflowException on MangleClrTypeName

### ISSUE THREAD

**Issue by waninlezu** [OData/WebApi#691]
I got a System.StackOverflowException on MangleClrTypeName

 private static string MangleClrTypeName(Type type)
        {
            Contract.Assert(type != null);
            if (!type.GetTypeInfo().IsGenericType)
            {
                return type.Name;
            }
            else
            {
                return String.Format(
                    CultureInfo.InvariantCulture,
                    "{0}Of{1}",
                    type.Name.Replace('`', '_'),
                    String.Join("_", type.GetGenericArguments().Select(t => MangleClrTypeName(t))));
            }
        }

call stack:
 	mscorlib.dll!string.Join(string separator, System.Collections.Generic.IEnumerable<string> values)	Unknown
 	System.Web.OData.dll!System.Web.OData.Formatter.EdmLibHelpers.MangleClrTypeName(System.Type type)	Unknown
 	System.Web.OData.dll!System.Web.OData.Formatter.EdmLibHelpers.MangleClrTypeName.AnonymousMethod__15(System.Type t)	Unknown
 	System.Core.dll!System.Linq.Enumerable.WhereSelectArrayIterator<System.__Canon,System.__Canon>.MoveNext()	Unknown
 	mscorlib.dll!string.Join(string separator, System.Collections.Generic.IEnumerable<string> values)	Unknown
 	System.Web.OData.dll!System.Web.OData.Formatter.EdmLibHelpers.MangleClrTypeName(System.Type type)	Unknown
 	System.Web.OData.dll!System.Web.OData.Formatter.EdmLibHelpers.MangleClrTypeName.AnonymousMethod__15(System.Type t)	Unknown
 	System.Core.dll!System.Linq.Enumerable.WhereSelectArrayIterator<System.__Canon,System.__Canon>.MoveNext()	Unknown
 	mscorlib.dll!string.Join(string separator, System.Collections.Generic.IEnumerable<string> values)	Unknown
 	System.Web.OData.dll!System.Web.OData.Formatter.EdmLibHelpers.MangleClrTypeName(System.Type type)	Unknown
 	System.Web.OData.dll!System.Web.OData.Formatter.EdmLibHelpers.MangleClrTypeName.AnonymousMethod__15(System.Type t)	Unknown
 	System.Core.dll!System.Linq.Enumerable.WhereSelectArrayIterator<System.__Canon,System.__Canon>.MoveNext()	Unknown
 	mscorlib.dll!string.Join(string separator, System.Collections.Generic.IEnumerable<string> values)	Unknown
 	System.Web.OData.dll!System.Web.OData.Formatter.EdmLibHelpers.MangleClrTypeName(System.Type type)	Unknown
 	System.Web.OData.dll!System.Web.OData.Formatter.EdmLibHelpers.MangleClrTypeName.AnonymousMethod__15(System.Type t)	Unknown
 	System.Core.dll!System.Linq.Enumerable.WhereSelectArrayIterator<System.__Canon,System.__Canon>.MoveNext()	Unknown
 	mscorlib.dll!string.Join(string separator, System.Collections.Generic.IEnumerable<string> values)	Unknown
 	System.Web.OData.dll!System.Web.OData.Formatter.EdmLibHelpers.MangleClrTypeName(System.Type type)	Unknown
 	System.Web.OData.dll!System.Web.OData.Formatter.EdmLibHelpers.MangleClrTypeName.AnonymousMethod__15(System.Type t)	Unknown
 	System.Core.dll!System.Linq.Enumerable.WhereSelectArrayIterator<System.__Canon,System.__Canon>.MoveNext()	Unknown
 	mscorlib.dll!string.Join(string separator, System.Collections.Generic.IEnumerable<string> values)	Unknown
 	System.Web.OData.dll!System.Web.OData.Formatter.EdmLibHelpers.MangleClrTypeName(System.Type type)	Unknown
 	System.Web.OData.dll!System.Web.OData.Formatter.EdmLibHelpers.EdmName(System.Type clrType)	Unknown
 	System.Web.OData.dll!System.Web.OData.Builder.StructuralTypeConfiguration.StructuralTypeConfiguration(System.Web.OData.Builder.ODataModelBuilder modelBuilder, System.Type clrType)	Unknown
 	System.Web.OData.dll!System.Web.OData.Builder.EntityTypeConfiguration.EntityTypeConfiguration(System.Web.OData.Builder.ODataModelBuilder modelBuilder, System.Type clrType)	Unknown

**Comment by xuzhg** [comment]
@waninlezu would you please share us your repo steps?

**Comment by waninlezu** [comment]
@xuzhg hi sam,
我通过nuget安装完OData v4 后,在WebAPI 上启用了 EnableQuery 然后运行起来,一段时间后就crash了.
我使用了EF6 code first,webAPI 2.2, 
以下是我使用的代码
` 
public class ApiControllerBase<TRep, T> : ApiControllerBase where TRep : IRepositoryBase<T>
    {
        protected TRep Repository
        {
            get { return Container.Resolve<TRep>(); }
        }
        [HttpGet, EnableQuery]
        public virtual IHttpActionResult Get()
        {
            return Response(Repository.AsQueryable());
        }
`

**Comment by xuzhg** [comment]
Hi, @waninlezu 

You only use the [EnableQuery] on your Web API project (not a Web API OData project), so, EnableQuery will try to create an OData EdmModel based on your action return CLR type. Then, Such CLR type will be used to build the corresponding Edm type. In this model building, web api odata use the 
```
EdmLibHelpers.EdmName(...)
```
function to get the clr type name.

however, from your call stack, it seems that `MangleClrTypeName` is called for many times. I am wondering what generic type do you have?

Can you show me your CLR type when call `EdmName`(..) function?

**Comment by waninlezu** [comment]
@xuzhg I can not reproduce this defect now... can't figure out why.

**Comment by xuzhg** [comment]
Please reopen it if you find more issue. Thanks
